Routing is the process of selecting a path for traffic in a network 
or between across multiple networks

for routing we use the app.get method
Example: 
    app.get("/apple", (req, res)=>{
        res.send({
            name: "apple",
            color: "red"
        });
    });
    app.get("/banana", (req, res)=>{
        res.send({
            name: "banana",
            color: "yellow"
        });
    });
    app.get("/watermelon", (req, res)=>{
        res.send({
            name: "watermelon",
            color: "green"
        });
    });
    app.get("*", (req,res)=>{
        res.send({
            name: "Default/root",
            color: "Default/root"
        });
    });


    Path parameters
        Example
            app.get("/:username/:id",(req,res)=>{
                let {username} = req.params;
                console.log(`The username is: ${username}`);
            })

    Query Strings
        Example
            app.get("/search", (req,res)=>{
                let {q} = req.query;
                console.log(q);
            })
    



